NEXT_PUBLIC_TICLE_URL=http://el675dcv0g18q6v6hpdwelxtd.local.shaple.io
NEXT_PUBLIC_TICLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.f-auTXkJDVftxSVtrzLtt93c6pXR76kEDR2F3dziMQY
TICLE_URL=http://el675dcv0g18q6v6hpdwelxtd.local.shaple.io
TICLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.f-auTXkJDVftxSVtrzLtt93c6pXR76kEDR2F3dziMQY